.price{
    background-color: #F5F5F5;
    padding: 60px 0px;
    &__text-block{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin-bottom: 40px;
    }
    
    &__button-main{
        border-radius: 28px;
        background-color: var(--color-white);
        border: 1px solid var(--color-black);
        padding: 8px 12px;
    }
    
    &__button-title{
        color: var(--color-black);
        font-size: 14px;
    }
    
    &__title{
        font-size: 48px;
        font-weight: bold;
    }
    
    &__cards{
        display: flex;
        gap: 24px;
        margin-bottom: 24px;
    }
    
    &__item{
        display: flex;
        flex-direction: column;
        padding: 32px 16px;
        border-radius: 24px;
        background-color: var(--color-white);
        width: 50%;
    }
    
    &__plan{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 12px;
    }
    
    &__price{
        font-size: 48px;
        color: var(--color-black);
        display: flex;
        align-items: center;
        gap: 12px;
    }
    
    &__hour{
        font-size: 16px;
        color: #575757;
    }
    
    &__button-plan{
        border-radius: 28px;
        background-color: var(--color-white);
        border: 1px solid var(--color-black);
        padding: 8px 12px;
        width: auto!important;
    }
    
    &__button-span{
        color: var(--color-black);
        font-size: 14px;
    }
    
    
    &__paragraph{
        color: #575757;
        font-size: 14px;
    }
    
    &__buttons-block{
        display: flex;
        gap: 14px;
        margin: 40px 0px;
    }
    
    &__white-button{
        background-color: $white;
        border-radius: 8px;
        padding: 12px 101.5px;
        border: 1px solid $black;
        width: auto!important;
    }
    
    &__white-button:hover{
        transition: all 200ms ease ;
        border: 1px solid #575757;
    }
    
    &__button{
        border-radius: 8px;
        padding: 12px 90px;
        background-color: $black;
        border: none;
    }
    
    &__button-link{
        color: var(--color-white);
        font-size: 24px;
    }
    
    &__black-link{
        color: #000;
    }
    
    &__features-block{
        background-color: #F5F5F5;
        border-radius: 12px;
        padding: 12px;
        gap: 12px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    &__feature-item{
        display: flex;
        gap: 12px;
    }
    
    &__feature-description{
        font-size: 18px;
        color: var(--color-black);
        margin: 0;
    }
    
    &__card-exclusive{
        background-color: #DCE9B1;
        border-radius: 24px;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        padding: 32px;
    }
    
    &__plan-wrapper{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    &__buttons-accent{
        margin: 81px 0px 0px 0px;
    }
    
    &__accent-button{
        background-color: #DCE9B1;
        border-radius: 8px;
        padding: 12px 90px;
        border: 1px solid #ffffff00;
        width: auto!important;
    }
    
    &__accent-button:hover{
        transition: all 200ms ease ;
        border: 1px solid #575757;
    }
    
    &__button-exclusive{
        border-radius: 28px;
        background: rgba(0,0,0,0.0);
        border: 1px solid var(--color-black);
        padding: 8px 12px;
        width: auto!important;
    }
    
    &__features-accent{
        width: 50%;
        background-color: var(--color-black);
    }
    
    &__description-accent{
        color: var(--color-white);
    }
}

