:root {
  --color-white: #fff;
  --color-black: #1B1B1B;
  --content-width: 1440px;
  --container-padding: 32px;
  --container-width: calc(var(--content-width) + (var(--container-padding) * 2));
  --font-size: 16px;
  --font-family: "SF UI", sans-serif;
}

@font-face {
  font-family: "SF UI";
  src: url(/assets/fonts/SFUIDisplay-Light.woff2) format(woff2);
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "SF UI";
  src: url(/assets/fonts/SFUIDisplay-Regular.woff2) format(woff2);
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "SF UI";
  src: url(/assets/fonts/SFUIDisplay-Medium.woff2) format(woff2);
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "SF UI";
  src: url(/assets/fonts/SFUIDisplay-Semibold.woff2) format(woff2);
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "SF UI";
  src: url(/assets/fonts/SFUIDisplay-Bold.woff2) format(woff2);
  font-weight: 700;
  font-style: normal;
}
.application {
  width: 100%;
  background-color: var(--color-white);
  color: var(--color-black);
  font-family: var(--font-family);
  font-weight: 400;
}
.application__template {
  width: 100%;
}

.container {
  max-width: var(--container-width);
  padding: 0 var(--container-padding);
  padding-bottom: 22px;
  margin: 0 auto;
  width: 100%;
}
@media (max-width: 576px) {
  .container {
    background-color: red;
  }
}

h2 {
  font-size: 48px;
}

h3 {
  font-size: 40px;
  margin: 0;
}

.tag {
  padding: 8px 12px;
  border: 1px solid var(--color-tag);
  color: var(--color-tag);
  width: fit-content;
  border-radius: 28px;
}

.button {
  height: 44px;
  border-radius: 28px;
  padding-inline: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 44px;
  cursor: pointer;
}
.button:nth-child(1) {
  padding-inline: 32px;
  font-size: 13px;
}
.button:nth-child(2) {
  width: 44px;
}

.buttons {
  margin: 0;
  padding: 0;
  display: flex;
}

.header__container {
  display: flex;
  justify-content: space-between;
  padding-inline: 32px;
  padding-top: 32px;
}
.header__link {
  display: flex;
  align-items: center;
}
.header__logo {
  text-transform: uppercase;
}
.header__navbar {
  display: flex;
  width: 100%;
}
.header__menu {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  margin-inline: auto;
  padding-block: 22px;
  gap: 24px;
}
.header__buttons {
  padding-block: 12px;
}
.header__button {
  background-color: transparent;
  border: 1px solid #000;
}

.welcome__container {
  display: flex;
  gap: 15px;
}
.welcome__title {
  font-size: 64px;
  margin-top: 125px;
  margin-bottom: 12px;
}
.welcome__description {
  width: 383px;
  margin: 0;
  font-size: 14px;
}
.welcome__buttons {
  margin-top: 40px;
}
.welcome__button {
  border: none;
  background-color: #1B1B1B;
  color: hsl(74, 56%, 80%);
}
.welcome__path {
  stroke: hsl(74, 56%, 80%);
}
.welcome__image {
  height: 780px;
  width: 525px;
  border-radius: 24px;
}

.banner {
  height: 93px;
  background-color: hsl(74, 56%, 80%);
}
.banner__container {
  padding-bottom: 0;
  height: 100%;
  display: flex;
  justify-content: space-between;
}
.banner__users {
  height: 100%;
  display: flex;
  align-items: center;
  gap: 12px;
}
.banner__description {
  width: 170px;
  font-size: 16px;
  color: #1B1B1B;
}
.banner__list {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  position: relative;
  height: 100%;
  width: 152px;
}
.banner__item {
  position: absolute;
  height: auto;
  left: 0;
  height: 56px;
}
.banner__item:nth-child(2) {
  left: 32px;
}
.banner__item:nth-child(3) {
  left: 64px;
}
.banner__item:nth-child(4) {
  left: 96px;
}
.banner__image {
  width: 56px;
  height: 56px;
  background-color: #fff;
  border-radius: 100%;
}
.banner__tags {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  gap: 12px;
}
.banner__tag {
  height: 44px;
  padding: 12px 32px;
  border-radius: 28px;
  background-color: rgba(255, 255, 255, 0.16);
}

.about__container {
  padding-top: 78px;
}
.about__title {
  margin: 0;
  margin-top: 24px;
}
.about__tag {
  --color-tag: #1B1B1B;
}
.about__block {
  display: flex;
  justify-content: space-between;
  margin-top: 200px;
}
.about__card {
  height: 440px;
  width: 410px;
  position: relative;
  border-radius: 24px;
}
.about__card:nth-child(2) {
  width: 420px;
  border-radius: 0;
}
.about__card:nth-child(3) {
  width: 510px;
}
.about__cardTag {
  position: absolute;
  left: 24px;
  top: 10px;
  --color-tag: #fff;
}
.about__cardTitle {
  font-size: 24px;
  margin: 0;
  font-weight: 400;
}
.about__cardButtons {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  gap: 14px;
}
.about__cardButton {
  border-radius: 100%;
  width: 52px;
  height: 52px;
  border: 1px solid #1B1B1B;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about__image {
  width: 100%;
  height: 100%;
  border-radius: 24px;
}

.work {
  width: 100%;
  padding-block: 48px;
}
.work__name {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 40px;
}
.work__tag {
  --color-tag: #1B1B1B ;
}
.work__title {
  max-width: 550px;
}
.work__buttons {
  display: flex;
}
.work__slider {
  display: flex;
  gap: 24px;
}
.work__img {
  position: relative;
  padding: 24px;
  max-width: 588px;
  width: 100%;
  height: 632px;
  border-radius: 24px;
  background-color: var(--color-grey);
}
.work__span {
  justify-self: flex-start;
}
.work__description {
  position: absolute;
  bottom: 24px;
  padding: 12px;
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.18);
  border-radius: 14px;
}
.work__content {
  display: flex;
  flex-direction: column;
  margin-right: 130px;
}
.work__content-name {
  font-size: 24px;
}
.work__content-text {
  font-size: 14px;
}
.work__button {
  border: 1px solid #1B1B1B;
}

.service {
  margin-top: 80px;
}
.service__tag {
  --color-tag: #1B1B1B;
}
.service__title {
  max-width: 448px;
  font-weight: 400;
}
.service__heading {
  margin-top: 24px;
  display: flex;
  justify-content: space-between;
}
.service__headingRight {
  display: flex;
  align-items: flex-end;
  gap: 12px;
}
.service__button {
  border: none;
  background-color: #1B1B1B;
  color: #fff;
}
.service__svg {
  fill: #fff;
}
.service__path {
  stroke: #fff;
}
.service__input {
  border: none;
  padding: 10px 12px;
}
.service__input:focus-visible {
  outline: none;
}
.service__inputContainer {
  display: flex;
  align-items: center;
  height: 44px;
}
.service__search {
  width: 36px;
  height: 36px;
  border-radius: 100%;
  background-color: #1B1B1B;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
}
.service__cards {
  margin: 0;
  margin-top: 40px;
  padding: 0;
}
.service__card {
  display: flex;
  justify-content: space-between;
  padding: 24px;
}
.service__cardTitle {
  margin: 0;
  font-size: 18px;
  font-weight: 400;
}
.service__cardDesc {
  max-width: 540px;
  font-size: 18px;
  margin: 0;
  margin-bottom: 12px;
}
.service__cardTags {
  margin: 0;
  padding: 0;
  display: flex;
  gap: 8px;
}
.service__cardButton {
  border: none;
  background-color: #1B1B1B;
  color: #fff;
  padding: 8px 12px;
  height: 36px;
  font-size: 14px;
}

.insight {
  margin-top: 60px;
  margin-bottom: 100px;
}
.insight__container {
  padding-bottom: 0;
}
.insight__tag {
  --color-tag: #1B1B1B;
}
.insight__heading {
  margin-top: 24px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.insight__title {
  max-width: 422px;
  font-size: 34px;
  font-weight: 400;
}
.insight__button {
  border: none;
  background-color: #1B1B1B;
  color: #fff;
}
.insight__path {
  stroke: #fff;
}
.insight__cards {
  margin: 0;
  padding: 0;
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.insight__card {
  width: 444px;
}
.insight__cardImage {
  height: 316px;
  width: 100%;
  border-radius: 24px;
  margin-bottom: 24px;
}
.insight__cardTitle {
  margin: 0;
  margin-bottom: 12px;
  font-size: 24px;
  font-weight: 500;
}
.insight__cardDescription {
  margin: 0;
  font-size: 14px;
}

.plans {
  padding-top: 60px;
}
.plans__tag {
  margin-inline: auto;
  --color-tag: #1B1B1B;
}
.plans__title {
  margin-inline: auto;
  margin-top: 20px;
  max-width: 420px;
  font-size: 48px;
  font-weight: 500;
}/*# sourceMappingURL=main-style.min.css.map */